.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.modal-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  width: 50%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  max-height: 85vh;
  overflow: hidden;
  z-index: 1050;
}

.modal-header {
  background-color: var(--color-beige-mas-claro);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 4rem;
  padding: 0.4em;
}

.modal-title {
  font-weight: bold;
}

.close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
  color: var(--color-bordo)
}

.error-message p {
  color: var(--color-bordo);
  font-size: 2rem;
}


.modal-body {
  overflow-y: auto;
  padding: 20px;
  flex: 1;
  max-height: calc(80vh - 120px);
}

.contenedor-cartas {
  margin-top: 4em;
  justify-content: center;
}

.boton_container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.boton_container button{
  margin: 0;
}

.boton_cancelar, .boton_guardar {
  flex: 1;
  max-width: 30%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1.5rem;
}

.success-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #dff0d8;
  color: #3c763d;
  padding: 15px;
  border-radius: 5px;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
}

.success-message img {
  margin-right: 10px;
  width: 24px;
  height: auto;
}

.foto-autor {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid var(--color-marron);
  margin: 10px;
}

.autor-valoracion {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
}

.usuario-val{
  display: flex;
  align-items: center;
  width: auto;
}

.nombre-autor {
  font-size: 15px;
  align-items: self-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.star-rating {
  display: flex;
  font-size: 2rem;
  margin-left: 5rem;
  margin-right: 3rem;
  cursor: pointer;
}

.star-rating img {
  width: 30px;
  height: 30px;
  transition: transform 0.2s;
}
.star-rating img:hover {
  transform: scale(1.1);
}

.input-recomendacion{
  margin-top: 30px;
}

.input-recomendacion label{
  margin-left: 36px;
}

.textarea-auto-ajustable {
  width: 90%;
  min-height: 20rem;
  height: auto;
  padding: 0.5em;
  font-size: 1em;
  font-family:var(--fuente-default) ;
  border: 2px solid var(--color-beige);
  border-radius: 5px;
  box-sizing: border-box;
  resize: none;
}

.textarea-auto-ajustable:focus {
  border-color: var(--color-primario);
  outline: none;
}

.asterisco::after {
  content: '*';
  color: red;
}

.cambio-botones-container{
  margin-bottom: 2rem;
  border-top: none;
}

/* Adaptación para móviles */
@media (max-width: 768px) {
  .modal-dialog {
    width: 90%;
    max-width: none;
    max-height: 80%;
  }
  .modal-body {
    padding: 10px;
    max-height: calc(70vh - 100px);
  }
  .modal-header {
    font-size: 2rem;
  }
  button {
    padding: 8px 15px;
  }
  .boton_cancelar, .boton_guardar {
    font-size: 1.5rem;
    padding: 8px;
  }


}

@media (max-width: 480px) {
  .modal-dialog {
    max-width: 100%;
    padding: 5px;
    margin: 0 auto;
    border-radius: 6px;
  }

  .modal-title {
    font-size: 2rem;
  }

  .close {
    font-size: 2rem;
  }

  .modal-body {
    max-height: calc(80vh - 120px);
  }

  .star-rating {
    margin-left: 10rem;
    margin-top: 1rem;
    width: 100%;
  }

  .input-recomendacion label{
    margin-left: 1.5rem;
  }

  .textarea-auto-ajustable{
    height: 23rem;
  }

  .boton_cancelar, .boton_guardar {
    font-size: 1.5rem;
    padding: 6px;
  }

}

