.grid-cartas{
    margin: 15rem 17rem 10rem 17rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.card-recomendacion{
    width: 27rem;
    height: auto;
    background-color: var(--color-cuarto);
    border-radius: 1.2rem;
    margin: 1.5rem;
    padding: 1.5rem;
    padding-bottom: 0;
    border-style:solid;
    border-color: var(--color-quinto);
}

.card-recomendacion header{
    margin-bottom: 0.5em;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 0.2em;
}

.card-recomendacion h3{
    font-size: 1.8em;
}

.boton-rec{
    appearance: none;
    background-color: transparent;
    border: none;
}

.boton-rec:hover{
    zoom: 1.1;
    cursor: pointer;
}

.card-content{
    font-size: 1.2em;
    line-height: 1.3;
}

.comentario{
    margin-top: 0.8em;
    margin-bottom: 0.2em;
}

.lista-libros{
    font-size: 0.9em;
    margin-bottom: 3em;
    flex-direction: row;
}

.icono-texto{
    line-height: 2.1;
}

.resumen{
    font-size: 0.8em;
    justify-content: space-between;
    border-top: 1px solid black;
    padding-top: 0.2em;
}

.icono-rec{
    width: 2em;
    height: 1.5em;
}

.boton_container{
    height: 3.5em;
}

.boton_container button{
    font-size: 1.2em;
    width: 100%;
    height: 1.8em;
    margin: 0.6em;
    border-radius: 0.4em;
}

@media (min-width: 401px) and (max-width: 768px)  {
    .grid-cartas{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .grid-cartas{
        margin-top: 7rem;
        grid-template-columns: 1fr;
    }
    
    .card-recomendacion{
        width: 25rem;
    }

    .lista-libros{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2em;
    }

    .card-content{
        font-size: 1.4em;
    }
}